<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F31"
    tools:context=".observe04">

    <Button
        android:id="@+id/Observe04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/mybtn"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ans01"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Ans04"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="66dp"
        android:background="@android:color/background_light"
        android:editable="true"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/Observe04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="Smallest number"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="323dp"
        android:layout_height="249dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Ans04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/image04" />

</androidx.constraintlayout.widget.ConstraintLayout>